CHANNEL_ACCESS_TOKEN=R1yEgM0GsKiSclIm+JqJQZ2bh7LH0E1/JJRzna4cWZ/4YI7ZMqvhTBbWgytKbGD7UlqunqOtEv4lfZKENzd1dsTEr0j4O31bMR3zb06XFkyuibPdrZtjqHVUhp+XVsNMrefbWOvVEpWKdmTu/AxstAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=8038993a6a8320c6cf8563ef943f97c6
PASS_SIGNATURE=true